#!/usr/bin/expect -f

# 服务器信息
set server_ip "120.24.22.244"
set username "root"
set password "Lyc001286"

# 设置超时时间
set timeout 300

# 连接到服务器
spawn ssh $username@$server_ip
expect "password:"
send "$password\r"

# 等待登录完成
expect "# "

# 进入应用目录
send "cd /var/www/learning-system\r"
expect "# "

# 停止所有PM2进程
send "pm2 stop all\r"
expect "# "

# 删除所有PM2进程
send "pm2 delete all\r"
expect "# "

# 检查Node.js和npm版本
send "node --version\r"
expect "# "
send "npm --version\r"
expect "# "

# 检查next命令
send "which next\r"
expect "# "

# 检查本地next命令
send "ls -la node_modules/.bin/next\r"
expect "# "

# 使用npx运行next命令
send "npx next build\r"
expect "# "

# 检查构建结果
send "ls -la .next/\r"
expect "# "

# 使用完整路径启动应用
send "pm2 start 'npx next start' --name 'learning-system'\r"
expect "# "

# 检查PM2状态
send "pm2 list\r"
expect "# "

# 检查应用日志
send "pm2 logs learning-system --lines 5\r"
expect "# "

# 退出
send "exit\r"
expect eof